<RCC>
    <qresource prefix="/">
        <file>icon/back.jpg</file>
        <file>icon/bottom.jpg</file>
        <file>icon/front.jpg</file>
        <file>icon/left.jpg</file>
        <file>icon/right.jpg</file>
        <file>icon/top.jpg</file>
        <file>shader/skybox.frag</file>
        <file>shader/skybox.vert</file>
        <file>shader/block.frag</file>
        <file>shader/block.vert</file>
        <file>icon/GrassBlock/back.png</file>
        <file>icon/GrassBlock/bottom.png</file>
        <file>icon/GrassBlock/front.png</file>
        <file>icon/GrassBlock/left.png</file>
        <file>icon/GrassBlock/right.png</file>
        <file>icon/GrassBlock/top.png</file>
        <file>icon/water/water.png</file>
        <file>shader/water.frag</file>
        <file>shader/water.vert</file>
        <file>icon/10.jpg</file>
        <file>icon/flower/1.png</file>
        <file>icon/LeaveGreen/back.png</file>
        <file>icon/OakLog/back.png</file>
        <file>icon/OakLog/bottom.png</file>
        <file>icon/OakLog/front.png</file>
        <file>icon/OakLog/left.png</file>
        <file>icon/OakLog/right.png</file>
        <file>icon/OakLog/top.png</file>
        <file>icon/LeaveGreen/bottom.png</file>
        <file>icon/LeaveGreen/front.png</file>
        <file>icon/LeaveGreen/left.png</file>
        <file>icon/LeaveGreen/right.png</file>
        <file>icon/LeaveGreen/top.png</file>
        <file>shader/tree.frag</file>
        <file>shader/tree.vert</file>
        <file>icon/LeaveGreen/111.png</file>
        <file>icon/Flower.png</file>
        <file>shader/flower.frag</file>
        <file>shader/flower.vert</file>
        <file>icon/Grass_3.png</file>
        <file>icon/Sand/back.png</file>
        <file>icon/Stone/back.png</file>
        <file>icon/Dirt/back.png</file>
        <file>shader/crosshair.frag</file>
        <file>shader/crosshair.vert</file>
        <file>shader/outline.frag</file>
        <file>shader/outline.vert</file>
        <file>icon/equipBar.png</file>
        <file>icon/placeblock/BirchPlanks.png</file>
        <file>icon/placeblock/BlockOfDiamond.png</file>
        <file>icon/placeblock/Bricks.png</file>
        <file>icon/placeblock/DiamondOre.png</file>
        <file>icon/placeblock/Glass.png</file>
        <file>icon/placeblock/GrassBlock.png</file>
        <file>icon/placeblock/LightBlueWool.png</file>
        <file>icon/placeblock/Stone.png</file>
        <file>icon/equipSlot.png</file>
        <file>icon/placeblock/Ice.png</file>
        <file>icon/blocktexture/board.png</file>
        <file>icon/blocktexture/brick.png</file>
        <file>icon/blocktexture/bricks.png</file>
        <file>icon/blocktexture/dirt.png</file>
        <file>icon/blocktexture/glass.png</file>
        <file>icon/blocktexture/ice.png</file>
        <file>icon/blocktexture/readbrick.png</file>
        <file>icon/blocktexture/stone.png</file>
        <file>icon/blocktexture/wool.png</file>
        <file>shader/placeblock.frag</file>
        <file>shader/placeblock.vert</file>
    </qresource>
</RCC>
